* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100%;
}

.container {
  display: grid;
  box-shadow: 2px 2px 10px rgba(71, 126, 125, 0.411);
  /* grid-template-rows: repeat(2, 230px);
  grid-template-columns: repeat(2, 1fr); */
  grid-template-areas:
    "box1"
    "box2"
    "box3";
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  max-width: 350px;
  width: 100%;
  border-radius: 5px;
}

/*Grid boxes*/
.box1,
.box2,
.box3 {
  padding: 25px 30px;
}
.box1 {
  grid-area: box1;
  background-color: white;
  line-height: 1.8em;
  border-radius: 5px 5px 0 0;
}

.box1 h2 {
  color: hsl(179, 62%, 43%);
}
.box1 h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
}
.box1 p {
  color: hsl(206, 25%, 71%);
}

.box2 {
  grid-area: box2;
  background-color: hsl(179, 70%, 43%);
  color: white;
}

h2 {
  margin-bottom: 20px;
}

.price {
  display: flex;
  margin-bottom: 10px;
}
.price p {
  font-size: 2em;
  font-weight: 700;
}
.price span {
  align-self: center;
  color: hsl(204, 43%, 80%);
  font-size: 1em;
  padding: 10px;
}
.signup-button {
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  border: transparent;
  box-shadow: 3px 3px 10px rgba(71, 126, 125, 0.7);
  color: white;
  font-family: "Karla", sans-serif;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 30px;
  padding: 15px;
  width: 100%;
  transition: transform 0.5s;
}
.signup-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.box3 {
  grid-area: box3;
  background-color: hsla(179, 75%, 43%, 0.7);
  color: white;
  border-bottom-right-radius: 10px;
  border-radius: 0 0 5px 5px;
}

li {
  color: hsl(206, 32%, 91%);
  font-size: 0.9em;
  list-style-type: none;
  margin-bottom: 5px;
  padding-left: 0;
}

@media all and (min-width: 780px) {
  .box2 {
    border-radius: 0 0 0 5px;
  }
  .box3 {
    border-radius: 0 0 5px 0;
  }
  .container {
    grid-template-areas: 
    "box1 box1"
    "box2 box3";
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1.2fr;
    max-width: 750px;
    top: 10%;
    position: relative;
}
}
